WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=foreground, Path=SelectedIndex}" Value="0">
                    <Setter Property="Foreground" Value="#000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=foreground, Path=SelectedIndex}" Value="1">
                    <Setter Property="Foreground" Value="#000000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=foreground, Path=SelectedIndex}" Value="2">
                    <Setter Property="Foreground" Value="#fff"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=background, Path=SelectedIndex}" Value="0">
                    <Setter Property="Background" Value="#fff"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=background, Path=SelectedIndex}" Value="1">
                    <Setter Property="Background" Value="#000000"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=background, Path=SelectedIndex}" Value="2">
                    <Setter Property="Background" Value="#000"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding ElementName=fontsize, Path=SelectedIndex}" Value="0">
                    <Setter Property="FontSize" Value="14"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=fontsize, Path=SelectedIndex}" Value="1">
                    <Setter Property="FontSize" Value="24"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=fontsize, Path=SelectedIndex}" Value="2">
                    <Setter Property="FontSize" Value="72"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#000000"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#000000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="50"/>
        </Style>
        <Style x:Key="btnClose" TargetType="Button">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="IsEnabled" Value="False"/>
            <EventSetter Event="Click" Handler="Button_Click" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=textBox1, Path=Text}" Value=""/>
                        <Condition Binding="{Binding ElementName=textBox1, Path=Text}" Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0CD0F5" Offset="0.387"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="textBox1" Background="{Binding ElementName=foreground, Mode=OneWay}" />
            <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center">
                <ComboBox x:Name="foreground" SelectedIndex="0" DockPanel.Dock="Left" Width="100">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#FF2A34CE" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>
                <ComboBox x:Name="fontsize" SelectedIndex="0" DockPanel.Dock="Left" Width="108">
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="24"/>
                    <ComboBoxItem Content="72"/>
                </ComboBox>
                <ComboBox x:Name="background" SelectedIndex="0" DockPanel.Dock="Left" Width="120">
                    <ComboBoxItem Content="White"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Black"/>
                </ComboBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0CD0F5" Offset="0.347"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBox x:Name="textBox2" Background="{Binding ElementName=foreground, Mode=OneWay}"/>
            <DockPanel Grid.Row="1" LastChildFill="False" HorizontalAlignment="Center">
                <Button DockPanel.Dock="Left" Content="Open" Width="113" />
                <Button DockPanel.Dock="Left" Content="Clear" Width="87"/>
                <Button Style="{StaticResource btnClose}" DockPanel.Dock="Left" Content="Close" Width="111"/>
            </DockPanel>

        </Grid>
    </Grid>
</Window>
